<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GotchaDiablo</title>
  <meta property="og:description" content="Ser el primer campo de gotcha en otorgar a nuestros clientes un servicio y atencion de calidad para llevar al maximo la experiencia ludica de este deporte, siempre observando las normas de seguridad y reglamentos de juego establecidos par la practica del mismo">
  <meta property="og:title" content="Gotcha Diablo">
  <meta property="og:image" content="https://gotchadiablo/assets/images/logo.png">
  <meta property="og:type" content="Gotcha">
  <meta property="og:url" content="https://www.gotchadiablo.com/">
  <meta property="og:site_name" content="Gotcha Diablo">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Y2VV5XJB4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>
  <script>
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = '2282f5acaa992c755dd78740d82732d22f8cb7c3';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>
